{"version": 2, "width": 169, "height": 38, "timestamp": 1575677163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.14668, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b\u001b\\"]
[0.147184, "o", "[justan00b@localhost ~]$ "]
[1.499697, "o", "s"]
[1.728587, "o", "u"]
[1.890965, "o", "d"]
[2.139784, "o", "o"]
[2.463682, "o", " "]
[3.851213, "o", "a"]
[4.03922, "o", "n"]
[4.252823, "o", "s"]
[4.51072, "o", "i"]
[4.944816, "o", "b"]
[5.221709, "o", "l"]
[5.405551, "o", "e"]
[6.403216, "o", "-"]
[6.845162, "o", "p"]
[7.009418, "o", "l"]
[7.190764, "o", "a"]
[7.50875, "o", "y"]
[7.856157, "o", "b"]
[8.148197, "o", "o"]
[8.298726, "o", "o"]
[8.639519, "o", "k"]
[9.247469, "o", " "]
[10.099521, "o", "r"]
[10.661479, "o", "\b\u001b[K"]
[10.879043, "o", "t"]
[11.297593, "o", "a"]
[11.583113, "o", "s"]
[11.837069, "o", "k"]
[12.731246, "o", "."]
[13.283196, "o", "y"]
[13.680785, "o", "m"]
[14.094095, "o", "l"]
[14.956083, "o", "\r\n"]
[14.956251, "o", "777;preexec"]
[15.054353, "o", "[sudo] password for justan00b: "]
[18.209588, "o", "\r\n"]
[18.594289, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[18.870727, "o", " _______________________________________\r\n< PLAY [start | stop | restart apache2] >\r\n ---------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[18.908541, "o", " ________________________\r\n< TASK [Gathering Facts] >\r\n ------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[21.51652, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[21.558106, "o", " _______________________________\r\n< TASK [Starting apache server] >\r\n -------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[22.092879, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[22.133083, "o", " _____________________________\r\n< TASK [Status apache server] >\r\n -----------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[22.470422, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[22.512607, "o", " _______________________________\r\n< TASK [Stopping apache server] >\r\n -------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[23.82639, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[23.871014, "o", " _____________________________\r\n< TASK [Status apache server] >\r\n -----------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[24.160272, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[24.199749, "o", " _________________________________\r\n< TASK [Restarting apache server] >\r\n ---------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[24.491613, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[24.532426, "o", " _____________________________\r\n< TASK [Status apache server] >\r\n -----------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[24.866755, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[24.90204, "o", " ____________\r\n< PLAY RECAP >\r\n ------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n\r\n"]
[24.902192, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[24.986199, "o", "\u001b]777;notify;Command completed;sudo ansible-playbook task.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b\u001b\\[justan00b@localhost ~]$ "]
[30.972744, "o", "e"]
[31.254377, "o", "x"]
[31.467418, "o", "i"]
[31.647515, "o", "t"]
[32.121409, "o", "\r\n"]
[32.122093, "o", "777;preexecexit\r\n"]
